user www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 32768;
events {
    worker_connections  1024;
}


http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
#       log_format body_log $http_X-Requested-With;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
        log_format WOHOST '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent $request_time '
                       '"$http_referer" "$http_user_agent" $document_root';
        log_format WHOST '$remote_addr $host [$time_local] '
                       '"$request" $status $request_time '
                       '"$http_referer" "$http_user_agent" | $http_x_requested_with';
        access_log /var/log/nginx/access.log    WHOST;

        sendfile        on;
        tcp_nopush      on;
        tcp_nodelay     on;
        server_tokens   off;
 
        gzip            on;
        gzip_static     on;
        gzip_proxied any;
        gzip_vary on;
        gzip_types image/bmp;
        gzip_types application/ecmascript;
        gzip_types application/javascript;
        gzip_types application/json;
        gzip_types application/pdf;
        gzip_types application/postscript;
        gzip_types application/x-javascript;
        gzip_types image/svg+xml;
        gzip_types text/css;
        gzip_types text/csv;
        gzip_types text/javascript;
        gzip_types text/plain;
        gzip_types text/xml;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_buffers      16 8k;
        gzip_min_length   1100;
        keepalive_timeout  65;
        output_buffers   32 512k;
        sendfile_max_chunk  128k;
        server_names_hash_max_size 1024;
        server_names_hash_bucket_size 512;
        limit_conn_zone   $binary_remote_addr  zone=addr:100m;
        client_max_body_size 64M;

        proxy_connect_timeout 1500s;
        proxy_send_timeout 1500s;
        proxy_read_timeout 1500s;
        fastcgi_read_timeout 1500s;
        fastcgi_send_timeout 1500s;
        fastcgi_connect_timeout 1500s;

        proxy_buffering on;
        proxy_buffers 64 8k;
        proxy_max_temp_file_size 1000m;
        proxy_temp_path  /var/cache/nginx/proxy_temp 1 2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_no_cache $http_range $http_if_range;
        proxy_cache_bypass $http_range $http_if_range;
        include /etc/nginx/vhosts/*.conf;
	
	fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
	fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
}
